[tox]
minversion = 3.4.0
envlist =
    py{36,37,38,39,py,py3}-{base,cryptography-only,pycryptodome-norsa,compatibility},
    flake8
skip_missing_interpreters = True

[testenv:basecommand]
commands =
    pip --version
    py.test --cov-report term-missing --cov jose {posargs}

[testenv:pypy-compatibility]
# This testenv locks up during coverage so just run tests
commands =
    pip --version
    py.test

[testenv:pypy3-compatibility]
# This testenv locks up during coverage so just run tests
commands =
    pip --version
    py.test

[testenv:compatibility]
extras =
    cryptography
    pycryptodome

[testenv]
deps =
    pytest
    pytest-cov
    pytest-runner

commands_pre =
    # Remove the python-rsa and python-ecdsa backends
    only: pip uninstall -y ecdsa rsa
    # Remove just the python-rsa backend
    norsa: pip uninstall -y rsa
commands =
    # Test the python-rsa backend
    base: {[testenv:basecommand]commands} -m "not (cryptography or pycryptodome or backend_compatibility)"
    # Test the pyca/cryptography backend
    cryptography: {[testenv:basecommand]commands} -m "not (pycryptodome or backend_compatibility)"
    # Test the pycryptodome backend
    pycryptodome: {[testenv:basecommand]commands} -m "not (cryptography or backend_compatibility)"
    # Test cross-backend compatibility and coexistence
    compatibility: {[testenv:basecommand]commands}
extras =
    cryptography: cryptography
    pycryptodome: pycryptodome
    compatibility: {[testenv:compatibility]extras}

[testenv:flake8]
basepython = python3.8
skip_install= True
deps =
    flake8
commands = flake8 jose setup.py
